server/schema.graphql

enum Status {
  PARTED
  ONLINE
  OFFLINE
  AWAY
}

type Message {
  message: String!
  user: ID!
  date: String!
}

type User {
  id: ID
  nick: String!
  status: Status
}

type Query {
  messages: [Message]
  users: [User]
}

type Subscription {
  messageSent: Message
  userStatusUpdated: User
  userJoined: User
  userParted: User
}

type Mutation {
  sendMessage(user: ID!, message: String!): Message
  changeNickname(id: ID!, nick: String!): User
  updateUserStatus(id: ID!, status: Status!): Status
  join(nick: String!): User
  # Such sweet sorrow. Returns null.
  part(id: ID!): String
}
